/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,67
PRODUCTVERSION 1,0,1,67
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404e4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.1.67"
      VALUE "FileDescription", "¿¨ÅÆÐÞÁ¶£¬ÈÃÄãµÄÕËºÅ³É³¤ÆðÀ´°É"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "C-cpp-a (github)"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "¿¨ÅÆÐÞÁ¶.exe"
      VALUE "ProductName", "¿¨ÅÆÐÞÁ¶"
      VALUE "ProductVersion", "1.0.1.67"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
